<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>网银支付</title>
<link rel="stylesheet" href="Public/bank/common.css">
<style type="text/css">
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color: #555555; opacity:1; 
	}

	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color: #555555;opacity:1;
	}

	input:-ms-input-placeholder{
	    color: #555555;opacity:1;
	}

	input::-webkit-input-placeholder{
	    color: #555555;opacity:1;
	}

	input::-webkit-input-placeholder { /* WebKit browsers*/ 
　　color:#999;font-size:14px;
　　}
input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
　　color:#999;font-size:14px;
　　}
input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
　　color:#999;font-size:14px;
　　}
input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
　　color:#999;font-size:14px;
}
}
</style>
</head>

	<body>
		<div class="header">
			<div class="header-main"><img src="Public/bank/bank.jpg" height="40px" > </div>
		</div>
		<div class="zhezhao-bg"></div>
		<div class="content">
		<div class="top-content">
			<p class="float-l" style="width:250px">订单号：<{$orderid}></p>
			<p class="float-l">商品名：<{$body}></p>
			<p class="float-r" style="margin-top:-10px">订单金额：<span><{$money}></span>元</p>
		</div>
		<div class="float-clear"></div>
		<div class="main-content">
			<div class="main-title"> 网银支付 </div>
			<div class="pay-tab">
    <form id="payOrder" method="post" action="<{$rpay_url}>">
				<div class="choose-bank" style="opacity: 1;">
					<p class="choose-bank-title"><span></span>请选择支付银行</p>
					<div class="div-bank-list">


						<ul class="pay-label" name="bankCode">
							<foreach name="bank_array" item="item" key="key">
								<li>
									<input value="<{$item}>" checked="checked" name="bankCode" id="<{$item}>" type="radio">
									<label for="<{$item}>"><img src="/Public/bank/<{$key}>.png" alt="<{$key}>"><span></span></label>
								</li>
							</foreach>
						</ul>
					</div>
					<div class="disable-screen" style="display:none"></div>
				</div>
<div style="display:block; height:220px">
				<!--<p class="pay-money ">订单金额：<span>0.01</span>元</p>-->
				
			<div class="pay-banknumber">
					<input type="hidden" name="encryp" value="<{$encryp}>">
					<input type="hidden" name="url" value="<{$url}>">

				</form>
				<a type="submit" class="bcn-btn float-l" value="确认" id="btnPay" href="javascript:">确定</a>
				<div style="margin-top:40px;position:absolute;display:none;color:red;" id="error">错误信息提示</div>
				<div class="float-clear"></div>
			</div>	
</div>
			</div>
		</div>
	</form>

				<script src="Public/Front/js/jquery.min.js"></script>
				<script src="Public/weui/weui.min.js"></script>
				<script>
					$('input[name="__hash__"]').remove();

					var isbtn=true;
				$("#btnPay").on("click",function(){


				    $('#payOrder').submit();
				});
				</script>
		</body></html>
